# EntityFrameworkDemo

./: .gitignore  EntityFrameworkDemo.sln  README.md
EntityFrameworkDemo.Business/: EntityFrameworkDemo.Business.csproj
EntityFrameworkDemo.Business/Base/: BaseRepository.cs
EntityFrameworkDemo.Business/Config/: RegisterServices.cs
EntityFrameworkDemo.Business/Context/: SubSystemDbContext.cs
EntityFrameworkDemo.Business/Device/Dto/: DeviceDto.cs
EntityFrameworkDemo.Business/Dto/: DeviceDto.cs  PasswordDto.cs  SubSystemDto.cs  UserDto.cs
EntityFrameworkDemo.Business/Interfaces/: IBaseRepository.cs  IDeviceService.cs  IEncryptPasswordService.cs  IPasswordService.cs  IRegistrationService.cs  ISubSystemService.cs  IUserService.cs
EntityFrameworkDemo.Business/Logging/: LoggingConfig.cs
EntityFrameworkDemo.Business/MappingProfile/: MappingProfile.cs  MappingProfiles.cs
EntityFrameworkDemo.Business/Migrations/: 20230516004220_FirstMigration.Designer.cs  20230516004220_FirstMigration.cs  20230516004549_UpdatedStringMaxLength.Designer.cs  20230516004549_UpdatedStringMaxLength.cs  20230613003943_AddedUserAndPassword.Designer.cs  20230613003943_AddedUserAndPassword.cs  SubSystemDbContextModelSnapshot.cs
EntityFrameworkDemo.Business/Repository/: DeviceRepository.cs  PasswordRepository.cs  SubSystemRepository.cs  UserRepository.cs
EntityFrameworkDemo.Business/Services/: DeviceService.cs  EncryptPasswordService.cs  PasswordService.cs  RegistrationService.cs  SubSystemService.cs  UserService.cs
EntityFrameworkDemo.Business/SubSystem/Dto/: SubSystemDto.cs
EntityFrameworkDemo.Business/T4TextTemplates/FilesToRead/: EntityList.txt
EntityFrameworkDemo.Business/T4TextTemplates/Repository/: EntityRepository.cs  EntityRepository.tt
EntityFrameworkDemo.Global/: Constants.cs
(+40 files in other folders)
